<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about flowers and nature" />
    <meta name="keywords" content="flowers, nature" />
    <title>Flowers Daily</title>
    <link rel="stylesheet" href="styles/stylesBlogPost.css" />
    <script
      src="https://kit.fontawesome.com/a00ed2301e.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="headerContainer">
      <img
        class="headerLogo"
        src="images/flower logo no bg.png"
        alt="Flowers Daily Logo"
      />
      <nav class="topNav">
        <ul class="navList">
          <li class="homeNavLink"><a href="index.html">Home</a></li>
          <li class="aboutNavLink"><a href="">About Us</a></li>
          <li class="contactNavLink"><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main id="mainContainer">
      <section class="blogPost">
        <h1 class="blogPostTitle">Chamomile</h1>
        <p class="blogDate">March 18, 2023</p>
        <figure class="blogImageWrapper">
          <img
            class="blogImage"
            src="images/chamomile.png"
            alt="white chamomile flowers"
          />
          <figcaption>
            <p class="figureCaptionText">Chamomile flowers from my garden.</p>
          </figcaption>
        </figure>
        <article class="blogPostTextContainer">
          <p class="blogPostText firstParagraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus
            viverra accumsan in nisl nisi scelerisque eu ultrices vitae.
            Tincidunt ornare massa eget egestas purus viverra. Tortor
            condimentum lacinia quis vel eros. Eget nullam non nisi est.
            Adipiscing elit pellentesque habitant morbi tristique senectus et
            netus. Ac odio tempor orci dapibus ultrices. Quis imperdiet massa
            tincidunt nunc. Ipsum suspendisse ultrices gravida dictum fusce ut
            placerat orci. Tempus egestas sed sed risus pretium.
          </p>
          <p class="blogPostText">
            Adipiscing elit ut aliquam purus sit amet luctus venenatis.
            Vestibulum lectus mauris ultrices eros in cursus turpis. Consequat
            nisl vel pretium lectus quam id leo in vitae. Mus mauris vitae
            ultricies leo integer malesuada nunc vel. Dui vivamus arcu felis
            bibendum ut. Leo in vitae turpis massa sed elementum tempus egestas
            sed. Felis donec et odio pellentesque. Gravida dictum fusce ut
            placerat orci nulla pellentesque. Lacus vel facilisis volutpat est
            velit egestas dui. Facilisi nullam vehicula ipsum a arcu. Odio
            euismod lacinia at quis risus sed vulputate. Eu tincidunt tortor
            aliquam nulla.
          </p>
          <blockquote class="blogPostQuote" cite="">
            <!-- to change blockquote identiation apply css margin left/right -->
            <p class="blogQuoteText">
              "The chamomile flower is my favorite flower and my favorite tea."
            </p>
          </blockquote>
          <p class="blogPostText">
            In vitae turpis massa sed elementum tempus egestas. Iaculis at erat
            pellentesque adipiscing. Vitae suscipit tellus mauris a diam
            maecenas sed enim. Posuere ac ut consequat semper viverra nam libero
            justo. Nullam vehicula ipsum a arcu cursus. Massa tempor nec feugiat
            nisl pretium. Urna cursus eget nunc scelerisque viverra mauris. Amet
            luctus venenatis lectus magna fringilla. Vitae auctor eu augue ut.
            Aliquam nulla facilisi cras fermentum odio. In nisl nisi scelerisque
            eu ultrices vitae auctor eu. Hac habitasse platea dictumst quisque.
            Feugiat sed lectus vestibulum mattis ullamcorper velit sed.
            Consequat nisl vel pretium lectus quam id leo.
          </p>
          <p class="blogPostText">
            Semper eget duis at tellus at. Sem viverra aliquet eget sit amet
            tellus cras. Sit amet facilisis magna etiam tempor orci eu lobortis.
            Pretium vulputate sapien nec sagittis aliquam malesuada bibendum
            arcu vitae. Dignissim suspendisse in est ante in nibh mauris cursus
            mattis. Sit amet tellus cras adipiscing enim eu. Integer enim neque
            volutpat ac tincidunt vitae semper. Massa tincidunt nunc pulvinar
            sapien. Diam vulputate ut pharetra sit. Tellus pellentesque eu
            tincidunt tortor aliquam nulla facilisi. Tristique magna sit amet
            purus gravida quis blandit turpis. Dis parturient montes nascetur
            ridiculus mus mauris vitae ultricies leo. Volutpat blandit aliquam
            etiam erat velit. Molestie ac feugiat sed lectus vestibulum mattis
            ullamcorper velit sed. Nunc sed augue lacus viverra vitae. Felis
            donec et odio pellentesque diam volutpat.
          </p>
        </article>
        <section class="shareIcons">
          <p class="shareLinkText">Share:</p>
          <div class="icon">
            <a href="https://www.facebook.com"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <div class="icon">
            <a href="https://www.twitter.com"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </section>
      </section>
      <div class="asideContainer">
        <aside class="authorInfo">
          <article class="authorInfoArticle">
            <img
              class="authorsImage"
              src="images/authorImage.png"
              alt="profile picture of author"
            />
            <div class="authorText">
              <h2 class="authorName">Jamie Bellaflor</h2>
              <h3 class="authorExperience">UCLA</h3>
              <p class="authorInfoText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </article>
        </aside>
        <hr />
        <aside class="prevPosts">
          <h4 class="prevPostHead">Previous Posts</h4>
          <ul class="prevPostsList">
            <a class="prevPostLink" href=""
              ><li class="prevPostListItem">March 17, 2023</li></a
            >
            <a class="prevPostLink" href=""
              ><li class="prevPostListItem">March 16, 2023</li></a
            >
            <a class="prevPostLink" href=""
              ><li class="prevPostListItem">March 15, 2023</li></a
            >
            <a class="prevPostLink" href=""
              ><li class="prevPostListItem">March 14, 2023</li></a
            >
            <a class="prevPostLink" href=""
              ><li class="prevPostListItem">March 13, 2023</li></a
            >
          </ul>
        </aside>
      </div>
    </main>

    <footer id="footerContainer">
      <div class="callToAction">
        <div class="callToActionText">
          <section class="socialsCallToAction">
            <h3 class="callToActionText">
              Join the newsletter.<br />
              & <br />
              Stay up to date!
            </h3>
          </section>
        </div>
        <form class="mailingListForm" action="" method="POST">
          <fieldset class="mailSubFormfieldset">
            <legend class="mailSublegend">
              <p class="mailLegendText">Join the mailing list:</p>
            </legend>
            <div class="formContent">
              <div class="formContentName">
                <label class="formLabel" for="firstLast">Your Name:</label>
                <input
                  class="formInput"
                  type="text"
                  name="firstLast"
                  id="firstLast"
                />
              </div>
              <div class="formContentEmail">
                <label class="formLabel" for="email">Your Email:</label>
                <input class="formInput" type="email" id="email" />
              </div>
            </div>
            <button class="submitButton">Submit</button>
          </fieldset>
        </form>
      </div>
      <section class="footerNav">
        <div class="socialIcons">
          <div class="icon">
            <a href="https://www.facebook.com"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <div class="icon">
            <a href="https://www.twitter.com"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="footerLogo">
          <img
            class="logoFooter"
            src="images/flower logo no bg.png"
            alt="smallLogo"
          />
        </div>
        <section class="footerEndNav">
          <nav class="endNav">
            <ul class="navList">
              <li class="homeNavLink"><a href="index.html">Home</a></li>
              <li class="aboutNavLink"><a href="about.html">About Us</a></li>
              <li class="contactNavLink">
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </nav>
        </section>
      </section>
    </footer>
  </body>
</html>
